
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Panda Live Game</title>
  <style>
    body { background: url('background.jpg') no-repeat center center; background-size: cover; text-align: center; font-family: sans-serif; }
    .panda { margin-top: 100px; }
    .btn { padding: 10px 20px; margin: 10px; font-size: 20px; border-radius: 10px; cursor: pointer; }
  </style>
</head>
<body>
  <h1>🐼 Bienvenue dans le jeu de Panda Live !</h1>
  <img src="panda.png" alt="Panda" class="panda" width="200" />
  <div>
    <button class="btn" onclick="alert('🌹 Merci pour la rose !')">Rose</button>
    <button class="btn" onclick="alert('🦁 Rugissement du lion !')">Lion</button>
    <button class="btn" onclick="alert('🍦 Merci pour la glace !')">Cornet</button>
    <button class="btn" onclick="alert('🎉 Confettis !')">Confettis</button>
    <button class="btn" onclick="alert('🎁 Super cadeau reçu !')">Cadeau</button>
    <button class="btn" onclick="alert('🚀 Panda boosté !')">Boost</button>
    <button class="btn" onclick="randomPunishment()">🎲 Punition Suprême</button>
  </div>
  <p>🔔 N’oublie pas de t’abonner !</p>

  <script>
    function randomPunishment() {
      const actions = ['😱 Le panda tombe !', '🚓 Panda en prison !'];
      alert(actions[Math.floor(Math.random() * actions.length)]);
    }
  </script>
</body>
</html>
